<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasy i identyfikatory</title>
    <style>
        p.czerwony {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        p.zielony {
            color: green;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p.niebieski {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .rameczka {
            border: dashed green;
        }

        div#logo {
            background-color: black;
            color: white;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            text-shadow: yellow 4px 4px 8px;
            border: thick dotted red;
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    <p class="czerwony">Lorem ipsum dolor sit amet.</p>
    <p class="zielony">Lorem ipsum dolor sit amet.</p>
    <p class="niebieski">Lorem ipsum dolor sit amet.</p>

    <p class="rameczka">akapit p</p>
    <h1 class="rameczka">tytuł h1</h1>
    <i class="rameczka">akapit pochylony</i>
    <br><br><br>
    <div id="logo">LOGO</div>
</body>
</html>