<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie tabel - ćwiczenie</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #tabela {
        border-collapse: collapse;
        background-color: #ffc;
        margin: 0 auto;
        width: 80%;
        box-shadow: 0 10px 40px rgba(0, 255, 255, 0.9);
    }

    th, td {
        border: 1px solid blue;
        padding: 15px;
        text-align: center;
    }

    td.wyglad {
        vertical-align: top;
    }

    tr:hover {
        background-color: aquamarine;
    }

    caption {
        font-size: 2em;
        font-weight: bold;
        margin: 20px;
    }
</style>
<body>
    <table id="tabela">
        <caption>Tabele w CSS</caption>
        <thead>
            <tr>
                <th>komórka 1-1</th>
                <th>komórka 1-2</th>
                <th>komórka 1-3</th>
                <th>komórka 1-4</th>
                <th>komórka 1-5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">komórka łączona</td>
                <td style="width: 300px" class="wyglad" rowspan="2">komórka łączona</td>
                <td colspan="2">komórka łączona</td>
            </tr>
            <tr>
                <td>komórka 3-1</td>
                <td>komórka 3-2</td>
                <td>komórka 3-4</td>
                <td>komórka 3-5</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- Stopka tabeli -->
        </tfoot>
    </table>
</body>
</html>