<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektroniczna kartka świąteczna</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 80px;
            font-size: 36px;
            font-family: 'Montserrat', sans-serif;
        }

        th,
        td {
            background-image: url("C:\Users\ciombor.kacper.tc_ed\Desktop\WiAI_3Tc_Gr1_HTML\grafika_i_multimedia_na_stronie_internetowej\zdjęcia\colorful-stars-ga5b1f4dae_640.png");
        }

        thead {
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th colspan="2">Wesołych Świąt</th>
        </tr>
        <tr>
            <td><img src="C:\Users\ciombor.kacper.tc_ed\Desktop\WiAI_3Tc_Gr1_HTML\grafika_i_multimedia_na_stronie_internetowej\zdjęcia\christmas-tree-ge8d1bb0cf_640.png" alt=""></td>
            <th>
                Już Mikołaj grzeje sanie,<br>
                czego pragniesz niech się stanie.<br>
                Każde z marzeń skrytych w głębi,<br>
                Święty Dziadek może spełnić.<br>
                Pięknych i radosnych chwil życzy...
            </th>
        </tr>
    </table>
    <audio src="C:\Users\ciombor.kacper.tc_ed\Desktop\WiAI_3Tc_Gr1_HTML\grafika_i_multimedia_na_stronie_internetowej\pliki_pomocnicze\youtube_g-OF7KGyDis_audio.mp3" controls></audio>
</body>
</html>